{
  "name": "i18n-studio-pro",
  "displayName": "i18n Studio Pro",
  "description": "Full-featured i18n management suite for VS Code. Real-time validation, inline translations, key table, hover across locales, CodeLens, sort keys, and plain-text detection. Supports ngx-translate and similar setups.",
  "publisher": "RamiroCR98",
  "version": "2.0.9",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Linters",
    "Formatters",
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "i18n",
    "translate",
    "ngx-translate",
    "angular",
    "localization",
    "internationalization"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:html",
    "onLanguage:typescript",
    "onLanguage:json"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "i18nStudioPro",
          "title": "i18n Studio Pro",
          "icon": "$(globe)"
        }
      ]
    },
    "views": {
      "i18nStudioPro": [
        {
          "type": "webview",
          "id": "i18nStudioPro.sidebar",
          "name": "i18n Studio Pro",
          "contextualTitle": "i18n Studio Pro"
        }
      ]
    },
    "configuration": {
      "title": "i18n Studio Pro",
      "properties": {
        "i18nKV.localesPath": {
          "type": "string",
          "default": "src/assets/i18n",
          "description": "Path to locale folder relative to workspace root."
        },
        "i18nKV.sourceLocale": {
          "type": "string",
          "default": "es",
          "description": "Source locale used to validate keys (e.g. 'es')."
        },
        "i18nKV.severity": {
          "type": "string",
          "enum": [
            "error",
            "warning",
            "info"
          ],
          "default": "info",
          "description": "Diagnostic severity for missing i18n keys."
        }
      }
    },
    "commands": [
      {
        "command": "i18nKV.reload",
        "title": "i18n Studio Pro: Reload locale files"
      },
      {
        "command": "i18nKV.openLocaleFile",
        "title": "i18n Studio Pro: Open locale file"
      },
      {
        "command": "i18nKV.createKey",
        "title": "i18n Studio Pro: Create missing key in all locales"
      },
      {
        "command": "i18nKV.showTable",
        "title": "i18n Studio Pro: Show i18n Key Table"
      },
      {
        "command": "i18nKV.showTableForFile",
        "title": "i18n Studio Pro: Show i18n Table for this file",
        "icon": "$(globe)"
      },
      {
        "command": "i18nKV.sortLocaleFile",
        "title": "i18n Studio Pro: Sort locale file keys A→Z"
      },
      {
        "command": "i18nKV.sortAllLocaleFiles",
        "title": "i18n Studio Pro: Sort ALL locale files keys A→Z"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "i18nKV.showTableForFile",
          "when": "resourceLangId == html || resourceLangId == typescript",
          "group": "navigation"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RamiroRepos/i18n-Studio-Pro-VSExtension"
  }
}
